
# Nama aplikasi
APP_NAME=RESTful-pbi

# Port aplikasi berjalan
APP_PORT=3000

# Username database
DB_USER=your_db_user

# Password database (isi sesuai environment)
DB_PASSWORD=your_db_password

# Host database
DB_HOST=127.0.0.1

# Port database
DB_PORT=3306

# Nama database
DB_NAME=pbi_db

# Optional:
# Jika menggunakan DSN custom, isi di sini.
# Jika tidak, biarkan kosong.
DB_SOURCE=


# Connection Pooling
DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=10
DB_CONN_MAX_LIFETIME=300
DB_CONN_MAX_IDLE_TIME=600



# Secret key untuk generate JWT
JWT_SECRET=your_jwt_secret_key

# Masa berlaku token (dalam menit)
JWT_EXPIRE_MINUTES=20
